{
  "name": "pfa-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--max-old-space-size=4096 && ng serve --host 0.0.0.0 --port 4200",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && ng build",
    "watch": "set NODE_OPTIONS=--max-old-space-size=4096 && ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "chart.js": "^4.5.1",
    "marked": "^15.0.12",
    "ng2-charts": "^4.1.1",
    "ngx-markdown": "^16.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/node": "^20.11.0",
    "typescript": "~5.1.6"
  }
}
